info face="F77 Minecraft Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,12,2 spacing=-2,-2
common lineHeight=43 base=28 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="fontSmall1.png"
page id=1 file="fontSmall2.png"
page id=2 file="fontSmall3.png"
chars count=813
char id=0       x=378  y=270  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=500  y=45   width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=50   y=479  width=19   height=25   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=401  y=270  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36      x=428  y=270  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=37      x=455  y=270  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=482  y=270  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39      x=69   y=479  width=11   height=25   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=315  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=41      x=23   y=315  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=42      x=80   y=479  width=23   height=25   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=103  y=479  width=11   height=25   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=461  y=479  width=11   height=21   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=47      x=46   y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48      x=73   y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49      x=100  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50      x=127  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=51      x=154  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=52      x=181  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53      x=208  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54      x=235  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=55      x=262  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=56      x=289  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57      x=316  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=60      x=343  y=315  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61      x=0    y=479  width=27   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=62      x=366  y=315  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=63      x=389  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=64      x=416  y=315  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=65      x=447  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=474  y=315  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=67      x=0    y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=68      x=27   y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=54   y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70      x=81   y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=71      x=108  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72      x=135  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=494  y=135  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=162  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75      x=189  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=216  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=77      x=243  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=270  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79      x=297  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=324  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=81      x=351  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=378  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=405  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=84      x=432  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85      x=459  y=356  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86      x=0    y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87      x=27   y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88      x=54   y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=81   y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=90      x=108  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91      x=486  y=356  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92      x=135  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=490  y=225  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94      x=114  y=479  width=27   height=25   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=96      x=141  y=479  width=19   height=25   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=162  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=100     x=189  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102     x=216  y=397  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104     x=239  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105     x=494  y=180  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=107     x=266  y=397  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=289  y=397  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=304  y=397  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=123     x=323  y=397  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=124     x=27   y=0    width=11   height=45   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=346  y=397  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=126     x=472  y=479  width=31   height=21   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=161     x=369  y=397  width=11   height=41   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=162     x=380  y=397  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=163     x=407  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=164     x=434  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=165     x=461  y=397  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=166     x=38   y=0    width=11   height=45   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=167     x=0    y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=169     x=27   y=438  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=172     x=160  y=479  width=27   height=25   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=174     x=58   y=438  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=176     x=27   y=479  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=177     x=89   y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=180     x=187  y=479  width=19   height=25   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=182     x=116  y=438  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=188     x=49   y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=189     x=76   y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=190     x=103  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=191     x=147  y=438  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=192     x=174  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=193     x=201  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=194     x=228  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=195     x=130  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=196     x=255  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=197     x=282  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=198     x=309  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=199     x=157  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=200     x=336  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=201     x=363  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=202     x=390  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=203     x=417  y=438  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=204     x=488  y=397  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=444  y=438  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=459  y=438  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=207     x=478  y=438  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=184  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=253     x=211  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=254     x=238  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=255     x=265  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=258     x=292  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=259     x=319  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=260     x=346  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=276     x=373  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=277     x=400  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=280     x=427  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=285     x=454  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=286     x=481  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=287     x=0    y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=289     x=27   y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=290     x=54   y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=291     x=81   y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=292     x=108  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=302     x=135  y=45   width=15   height=45   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=303     x=150  y=45   width=19   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=304     x=497  y=438  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=307     x=169  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=309     x=196  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=310     x=223  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=311     x=250  y=45   width=23   height=45   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=315     x=273  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=316     x=300  y=45   width=19   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=318     x=319  y=45   width=19   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=330     x=338  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=334     x=365  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=335     x=365  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=336     x=392  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=337     x=392  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=342     x=419  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=350     x=446  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=354     x=473  y=45   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=355     x=0    y=90   width=23   height=45   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=357     x=23   y=90   width=19   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=360     x=42   y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=361     x=69   y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=364     x=96   y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=365     x=123  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=366     x=150  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=367     x=177  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=368     x=204  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=369     x=231  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=370     x=258  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=374     x=285  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=375     x=312  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=884     x=187  y=479  width=19   height=25   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=885     x=187  y=479  width=19   height=25   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=890     x=206  y=479  width=15   height=25   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=942     x=339  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=946     x=366  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=950     x=393  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=958     x=420  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=976     x=447  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=977     x=474  y=90   width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=984     x=0    y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=986     x=27   y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=994     x=54   y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=997     x=81   y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1007    x=108  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1011    x=0    y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1016    x=238  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1039    x=135  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1044    x=162  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1049    x=189  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1062    x=216  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1065    x=243  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1081    x=189  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1092    x=270  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1106    x=297  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1112    x=0    y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1115    x=324  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1118    x=351  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1134    x=378  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1142    x=405  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1143    x=405  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1144    x=432  y=135  width=35   height=45   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1148    x=467  y=135  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1149    x=0    y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1150    x=27   y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1155    x=221  y=479  width=19   height=25   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1157    x=240  y=479  width=15   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1158    x=255  y=479  width=15   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1160    x=54   y=180  width=35   height=45   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1162    x=89   y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1163    x=89   y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1172    x=116  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1174    x=143  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1176    x=170  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1178    x=197  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1186    x=224  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1190    x=251  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1192    x=278  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1194    x=157  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1196    x=305  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1198    x=332  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1200    x=359  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1202    x=386  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1204    x=413  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1206    x=440  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1214    x=467  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1217    x=0    y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1218    x=27   y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1219    x=54   y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1221    x=81   y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1223    x=108  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1225    x=135  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1227    x=440  y=180  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1229    x=162  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1232    x=292  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1233    x=319  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1238    x=373  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1239    x=400  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1242    x=189  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1263    x=216  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1265    x=265  y=0    width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1267    x=243  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1270    x=270  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1274    x=297  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1276    x=324  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1286    x=351  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1298    x=378  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1312    x=405  y=225  width=31   height=45   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1314    x=436  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1316    x=463  y=225  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1318    x=0    y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=8215    x=270  y=479  width=27   height=25   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=8216    x=297  y=479  width=15   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8217    x=312  y=479  width=15   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8218    x=312  y=479  width=15   height=25   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=8219    x=327  y=479  width=15   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8220    x=342  y=479  width=23   height=25   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8221    x=365  y=479  width=23   height=25   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8222    x=365  y=479  width=23   height=25   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=8223    x=388  y=479  width=23   height=25   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8224    x=27   y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=8225    x=54   y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=8226    x=411  y=479  width=19   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8242    x=312  y=479  width=15   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8243    x=365  y=479  width=23   height=25   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8244    x=430  y=479  width=31   height=25   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=8363    x=81   y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=8367    x=108  y=270  width=35   height=45   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=8368    x=143  y=270  width=23   height=45   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8369    x=166  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=8373    x=193  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=11364   x=220  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=11367   x=247  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=11368   x=274  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=11369   x=301  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=11370   x=328  y=270  width=23   height=45   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=11371   x=351  y=270  width=27   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=45      x=0    y=492  width=27   height=17   xoffset=-2   yoffset=11   xadvance=29   page=1    chnl=0 
char id=95      x=0    y=492  width=27   height=17   xoffset=-2   yoffset=23   xadvance=29   page=1    chnl=0 
char id=168     x=27   y=492  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=175     x=0    y=492  width=27   height=17   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=183     x=46   y=492  width=11   height=17   xoffset=-2   yoffset=11   xadvance=13   page=1    chnl=0 
char id=208     x=0    y=0    width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=209     x=31   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=210     x=58   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=211     x=85   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=212     x=112  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=213     x=139  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=214     x=166  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=216     x=193  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=217     x=220  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=218     x=247  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=219     x=274  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=220     x=301  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=221     x=328  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=222     x=355  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=224     x=382  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=225     x=409  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=226     x=436  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=227     x=463  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=228     x=0    y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=229     x=436  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=231     x=27   y=41   width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=232     x=54   y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=233     x=81   y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=234     x=108  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=235     x=135  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=236     x=490  y=0    width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=237     x=162  y=41   width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=238     x=177  y=41   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=239     x=196  y=41   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=240     x=215  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=241     x=242  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=242     x=58   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=243     x=85   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=244     x=112  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=245     x=139  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=246     x=166  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=249     x=269  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=250     x=296  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=251     x=323  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=252     x=350  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=256     x=377  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=257     x=404  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=261     x=431  y=41   width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=262     x=458  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=263     x=458  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=264     x=0    y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=265     x=0    y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=266     x=27   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=267     x=27   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=268     x=54   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=269     x=54   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=270     x=81   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=271     x=108  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=272     x=0    y=0    width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=273     x=135  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=274     x=162  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=275     x=189  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=278     x=216  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=279     x=243  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=281     x=270  y=82   width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=282     x=297  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=283     x=324  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=284     x=351  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=288     x=378  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=293     x=405  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=294     x=432  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=295     x=459  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=296     x=0    y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=297     x=27   y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=298     x=54   y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=299     x=81   y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=300     x=108  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=301     x=135  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=306     x=162  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=308     x=189  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=313     x=216  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=314     x=485  y=41   width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=317     x=243  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=319     x=270  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=320     x=486  y=82   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=321     x=297  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=322     x=324  y=123  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=323     x=343  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=324     x=370  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=325     x=397  y=123  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=326     x=424  y=123  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=327     x=451  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=328     x=478  y=123  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=329     x=0    y=164  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=332     x=31   y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=333     x=31   y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=338     x=58   y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=340     x=85   y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=341     x=112  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=343     x=139  y=164  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=344     x=166  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=345     x=193  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=346     x=220  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=347     x=220  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=348     x=247  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=349     x=247  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=351     x=274  y=164  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=352     x=301  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=353     x=301  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=356     x=328  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=358     x=355  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=359     x=382  y=164  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=362     x=401  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=363     x=428  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=371     x=455  y=164  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=372     x=482  y=164  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=373     x=0    y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=376     x=27   y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=377     x=54   y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=378     x=54   y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=379     x=81   y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=380     x=81   y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=381     x=108  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=382     x=108  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=383     x=135  y=205  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=902     x=154  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=903     x=46   y=492  width=11   height=17   xoffset=-2   yoffset=11   xadvance=13   page=1    chnl=0 
char id=904     x=181  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=905     x=208  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=906     x=235  y=205  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=908     x=85   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=910     x=328  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=911     x=250  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=912     x=277  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=913     x=304  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=914     x=331  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=915     x=358  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=916     x=385  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=917     x=412  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=918     x=439  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=919     x=466  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=920     x=0    y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=921     x=500  y=41   width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=922     x=27   y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=923     x=54   y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=924     x=81   y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=925     x=108  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=926     x=135  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=927     x=162  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=928     x=189  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=929     x=216  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=931     x=243  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=932     x=270  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=933     x=297  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=934     x=324  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=935     x=351  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=936     x=378  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=937     x=405  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=938     x=432  y=246  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=939     x=27   y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=940     x=451  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=941     x=478  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=943     x=493  y=205  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=944     x=0    y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=948     x=27   y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=952     x=54   y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=955     x=81   y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=970     x=108  y=287  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=971     x=127  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=972     x=85   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=973     x=154  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=974     x=181  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=978     x=208  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=979     x=235  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=980     x=262  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=981     x=289  y=287  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=988     x=316  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=990     x=343  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=992     x=370  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=996     x=397  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=998     x=424  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1000    x=451  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1002    x=478  y=287  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1004    x=0    y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1006    x=27   y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1012    x=54   y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1015    x=355  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1017    x=81   y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1018    x=81   y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1021    x=108  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1022    x=135  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1023    x=162  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1024    x=189  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1025    x=216  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1026    x=243  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1027    x=270  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1028    x=297  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1029    x=324  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1030    x=351  y=328  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=1031    x=432  y=246  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1032    x=362  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1033    x=389  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1034    x=416  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1035    x=443  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1036    x=470  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1037    x=0    y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1038    x=27   y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1040    x=304  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1041    x=54   y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1042    x=331  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1043    x=358  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1045    x=412  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1046    x=81   y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1047    x=108  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1048    x=135  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1050    x=27   y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1051    x=162  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1052    x=81   y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1053    x=466  y=205  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1054    x=162  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1055    x=189  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1056    x=216  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1057    x=81   y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1058    x=270  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1059    x=297  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1060    x=324  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1061    x=351  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1063    x=189  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1064    x=216  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1066    x=243  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1067    x=270  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1068    x=297  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1069    x=324  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1070    x=351  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1071    x=378  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1073    x=405  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1104    x=54   y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1105    x=135  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1107    x=270  y=328  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1110    x=432  y=369  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1111    x=196  y=41   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1116    x=447  y=369  width=23   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1117    x=0    y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1120    x=470  y=369  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1122    x=0    y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1123    x=0    y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1124    x=27   y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1126    x=54   y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1128    x=81   y=410  width=35   height=41   xoffset=-2   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=1130    x=116  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1132    x=143  y=410  width=35   height=41   xoffset=-2   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=1135    x=178  y=410  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=1136    x=378  y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1138    x=0    y=246  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1140    x=205  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1146    x=232  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1151    x=259  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1152    x=286  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1154    x=313  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1161    x=340  y=410  width=35   height=41   xoffset=-2   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=1164    x=0    y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1165    x=0    y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1166    x=375  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1168    x=402  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1170    x=429  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1177    x=456  y=410  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=1180    x=483  y=410  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1182    x=0    y=451  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=1183    x=31   y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1184    x=58   y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1188    x=85   y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1195    x=27   y=41   width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=1208    x=112  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1210    x=139  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1212    x=166  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1215    x=193  y=451  width=27   height=41   xoffset=-2   yoffset=3    xadvance=29   page=1    chnl=0 
char id=1216    x=497  y=328  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=1231    x=220  y=451  width=15   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1234    x=235  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1235    x=0    y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1236    x=262  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1240    x=289  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1243    x=316  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1244    x=343  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1245    x=370  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1246    x=397  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1247    x=397  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1248    x=424  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1250    x=451  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1251    x=451  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1252    x=478  y=451  width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=8210    x=57   y=492  width=27   height=17   xoffset=-2   yoffset=11   xadvance=29   page=1    chnl=0 
char id=8211    x=84   y=492  width=31   height=17   xoffset=-2   yoffset=11   xadvance=33   page=1    chnl=0 
char id=8212    x=115  y=492  width=35   height=17   xoffset=-2   yoffset=11   xadvance=37   page=1    chnl=0 
char id=8213    x=150  y=492  width=39   height=17   xoffset=-2   yoffset=11   xadvance=41   page=1    chnl=0 
char id=8254    x=189  y=492  width=27   height=17   xoffset=-2   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=8286    x=497  y=369  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=43      x=81   y=234  width=27   height=33   xoffset=-2   yoffset=3    xadvance=29   page=2    chnl=0 
char id=58      x=497  y=123  width=11   height=33   xoffset=-2   yoffset=3    xadvance=13   page=2    chnl=0 
char id=59      x=498  y=0    width=11   height=37   xoffset=-2   yoffset=3    xadvance=13   page=2    chnl=0 
char id=97      x=108  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=99      x=135  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=101     x=162  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=103     x=455  y=82   width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=109     x=189  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=110     x=216  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=111     x=243  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=112     x=482  y=82   width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=113     x=0    y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=114     x=270  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=115     x=297  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=117     x=324  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=118     x=351  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=119     x=378  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=120     x=405  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=121     x=27   y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=122     x=432  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=170     x=459  y=234  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=171     x=0    y=271  width=31   height=33   xoffset=-2   yoffset=3    xadvance=33   page=2    chnl=0 
char id=178     x=31   y=271  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=179     x=58   y=271  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=181     x=54   y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=184     x=285  y=403  width=19   height=21   xoffset=-2   yoffset=23   xadvance=21   page=2    chnl=0 
char id=185     x=85   y=271  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=186     x=243  y=234  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=187     x=112  y=271  width=31   height=33   xoffset=-2   yoffset=3    xadvance=33   page=2    chnl=0 
char id=215     x=405  y=234  width=27   height=33   xoffset=-2   yoffset=3    xadvance=29   page=2    chnl=0 
char id=230     x=143  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=247     x=170  y=271  width=27   height=33   xoffset=-2   yoffset=3    xadvance=29   page=2    chnl=0 
char id=248     x=197  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=305     x=490  y=160  width=15   height=33   xoffset=-2   yoffset=7    xadvance=17   page=2    chnl=0 
char id=312     x=486  y=234  width=23   height=33   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=331     x=81   y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=339     x=224  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=891     x=251  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=892     x=278  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=893     x=305  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=894     x=108  y=123  width=11   height=37   xoffset=-2   yoffset=3    xadvance=13   page=2    chnl=0 
char id=900     x=494  y=271  width=11   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=2    chnl=0 
char id=901     x=304  y=403  width=27   height=21   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=945     x=332  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=947     x=119  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=949     x=359  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=951     x=146  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=953     x=494  y=197  width=15   height=33   xoffset=-2   yoffset=7    xadvance=17   page=2    chnl=0 
char id=954     x=486  y=234  width=23   height=33   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=956     x=54   y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=957     x=351  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=959     x=243  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=960     x=386  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=961     x=173  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=962     x=200  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=963     x=413  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=964     x=440  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=965     x=467  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=966     x=227  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=967     x=254  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=968     x=281  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=969     x=0    y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=982     x=27   y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=983     x=308  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=985     x=335  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=987     x=200  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=989     x=362  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=991     x=54   y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=993     x=389  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=995     x=416  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=999     x=81   y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1001    x=108  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1003    x=443  y=123  width=27   height=37   xoffset=-2   yoffset=3    xadvance=29   page=2    chnl=0 
char id=1005    x=135  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1008    x=162  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1009    x=470  y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1010    x=135  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1013    x=189  y=304  width=23   height=33   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1014    x=212  y=304  width=23   height=33   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1019    x=0    y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1020    x=27   y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1072    x=108  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1074    x=235  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1075    x=262  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1076    x=54   y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1077    x=162  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1078    x=289  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1079    x=58   y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1080    x=316  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1082    x=486  y=234  width=23   height=33   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1083    x=343  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1084    x=370  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1085    x=397  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1086    x=243  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1087    x=424  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1088    x=482  y=82   width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1089    x=135  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1090    x=451  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1091    x=27   y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1093    x=405  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1094    x=81   y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1095    x=478  y=304  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1096    x=0    y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1097    x=108  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1098    x=27   y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1099    x=54   y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1100    x=81   y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1101    x=108  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1102    x=135  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1103    x=162  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1108    x=189  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1109    x=297  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1113    x=216  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1114    x=243  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1119    x=135  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1121    x=270  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1125    x=297  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1127    x=324  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1129    x=351  y=337  width=35   height=33   xoffset=-2   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1131    x=386  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1133    x=413  y=337  width=35   height=33   xoffset=-2   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1137    x=162  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1139    x=448  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1141    x=475  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1145    x=189  y=160  width=35   height=37   xoffset=-2   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1147    x=0    y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1153    x=27   y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1156    x=331  y=403  width=27   height=21   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1159    x=358  y=403  width=27   height=21   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1167    x=224  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1169    x=251  y=160  width=27   height=37   xoffset=-2   yoffset=3    xadvance=29   page=2    chnl=0 
char id=1171    x=54   y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1173    x=278  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1175    x=305  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1179    x=332  y=160  width=23   height=37   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1181    x=81   y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1185    x=108  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1187    x=355  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1189    x=135  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1191    x=382  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1193    x=409  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1197    x=436  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1199    x=463  y=160  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1201    x=0    y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1203    x=27   y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1205    x=54   y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1207    x=81   y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1209    x=162  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1211    x=189  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1213    x=216  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1220    x=108  y=197  width=23   height=37   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1222    x=131  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1224    x=158  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1226    x=185  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1228    x=81   y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1230    x=212  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1237    x=143  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1241    x=243  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1249    x=270  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1253    x=0    y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1254    x=27   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1255    x=27   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1256    x=54   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1257    x=448  y=337  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1258    x=81   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1259    x=81   y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1260    x=108  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1261    x=108  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1262    x=135  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1264    x=162  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1266    x=189  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1268    x=216  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1269    x=216  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1271    x=239  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1272    x=243  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1273    x=243  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1275    x=266  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1277    x=293  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1278    x=270  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1279    x=297  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1280    x=297  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1281    x=324  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1282    x=351  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1283    x=351  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1284    x=378  y=0    width=35   height=41   xoffset=-2   yoffset=-1   xadvance=37   page=2    chnl=0 
char id=1285    x=320  y=197  width=35   height=37   xoffset=-2   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1287    x=355  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1288    x=413  y=0    width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=1289    x=324  y=370  width=31   height=33   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=1290    x=444  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1291    x=355  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1292    x=471  y=0    width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1293    x=382  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1294    x=0    y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1295    x=409  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1296    x=27   y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1297    x=359  y=271  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1299    x=382  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1300    x=54   y=41   width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=1301    x=436  y=370  width=31   height=33   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=1302    x=85   y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1303    x=409  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1304    x=112  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1305    x=467  y=370  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1306    x=139  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1307    x=0    y=123  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1308    x=166  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1309    x=378  y=234  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1310    x=193  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1311    x=0    y=403  width=23   height=33   xoffset=-2   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1313    x=436  y=197  width=31   height=37   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=1315    x=467  y=197  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1317    x=0    y=234  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=1319    x=27   y=234  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=8214    x=220  y=41   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=2    chnl=0 
char id=8230    x=385  y=403  width=27   height=21   xoffset=-2   yoffset=19   xadvance=29   page=2    chnl=0 
char id=8240    x=239  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8249    x=23   y=403  width=19   height=33   xoffset=-2   yoffset=3    xadvance=21   page=2    chnl=0 
char id=8250    x=42   y=403  width=19   height=33   xoffset=-2   yoffset=3    xadvance=21   page=2    chnl=0 
char id=8252    x=266  y=41   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=2    chnl=0 
char id=8260    x=61   y=403  width=27   height=33   xoffset=-2   yoffset=3    xadvance=29   page=2    chnl=0 
char id=8352    x=285  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8353    x=312  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8354    x=339  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8355    x=366  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8356    x=393  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8357    x=88   y=403  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=8358    x=420  y=41   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8359    x=447  y=41   width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=8360    x=478  y=41   width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=8361    x=0    y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8364    x=27   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8365    x=54   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8366    x=81   y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8370    x=108  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8371    x=135  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8372    x=162  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8377    x=189  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=8378    x=216  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11360   x=243  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11361   x=270  y=82   width=19   height=41   xoffset=-2   yoffset=-1   xadvance=21   page=2    chnl=0 
char id=11362   x=289  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11363   x=316  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11365   x=115  y=403  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=11366   x=343  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11372   x=54   y=234  width=27   height=37   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=11373   x=370  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11377   x=142  y=403  width=31   height=33   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=11378   x=397  y=82   width=31   height=41   xoffset=-2   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=11379   x=173  y=403  width=31   height=33   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=11380   x=204  y=403  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=11381   x=428  y=82   width=27   height=41   xoffset=-2   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=11382   x=231  y=403  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
char id=11383   x=258  y=403  width=27   height=33   xoffset=-2   yoffset=7    xadvance=29   page=2    chnl=0 
kernings count=0
