info face="Better VCR Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=100 scaleW=512 scaleH=512 pages=18 packed=0
page id=0 file="fontLarge1.png"
page id=1 file="fontLarge2.png"
page id=2 file="fontLarge3.png"
page id=3 file="fontLarge4.png"
page id=4 file="fontLarge5.png"
page id=5 file="fontLarge6.png"
page id=6 file="fontLarge7.png"
page id=7 file="fontLarge8.png"
page id=8 file="fontLarge9.png"
page id=9 file="fontLarge10.png"
page id=10 file="fontLarge11.png"
page id=11 file="fontLarge12.png"
page id=12 file="fontLarge13.png"
page id=13 file="fontLarge14.png"
page id=14 file="fontLarge15.png"
page id=15 file="fontLarge16.png"
page id=16 file="fontLarge17.png"
page id=17 file="fontLarge18.png"
chars count=795
char id=0       x=0    y=0    width=79   height=102  xoffset=-1   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=495  y=204  width=15   height=90   xoffset=30   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=106     x=79   y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=199     x=144  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=255     x=209  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=260     x=274  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=280     x=339  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=285     x=404  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=287     x=0    y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=289     x=65   y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=290     x=130  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=291     x=195  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=302     x=469  y=0    width=40   height=102  xoffset=18   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=303     x=260  y=102  width=40   height=102  xoffset=18   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=307     x=300  y=102  width=71   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=309     x=371  y=102  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=310     x=442  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=311     x=0    y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=315     x=65   y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=316     x=130  y=204  width=40   height=102  xoffset=18   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=325     x=170  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=330     x=235  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=342     x=300  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=350     x=365  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=354     x=430  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=355     x=0    y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=370     x=65   y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=375     x=130  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=942     x=195  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=946     x=260  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=950     x=325  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=958     x=390  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=984     x=0    y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=986     x=65   y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=994     x=130  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=998     x=195  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=1011    x=260  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=1016    x=325  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=1039    x=390  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=8224    x=455  y=306  width=52   height=102  xoffset=11   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=8225    x=455  y=408  width=52   height=102  xoffset=11   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=40      x=461  y=408  width=33   height=90   xoffset=18   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=58      x=494  y=408  width=15   height=71   xoffset=30   yoffset=18   xadvance=75   page=1    chnl=0 
char id=124     x=491  y=102  width=15   height=90   xoffset=30   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=161     x=479  y=204  width=15   height=90   xoffset=30   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=166     x=494  y=204  width=15   height=90   xoffset=30   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=894     x=485  y=306  width=21   height=83   xoffset=24   yoffset=18   xadvance=75   page=1    chnl=0 
char id=1007    x=467  y=0    width=40   height=95   xoffset=18   yoffset=6    xadvance=76   page=1    chnl=0 
char id=1044    x=0    y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1062    x=65   y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1065    x=130  y=0    width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1106    x=201  y=0    width=71   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1112    x=272  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1134    x=337  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1135    x=402  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1152    x=0    y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1160    x=65   y=102  width=77   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1161    x=142  y=102  width=77   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1162    x=219  y=102  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1172    x=290  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1174    x=355  y=102  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1176    x=426  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1178    x=0    y=204  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1186    x=71   y=204  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1190    x=142  y=204  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1192    x=213  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1194    x=278  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1196    x=343  y=204  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1202    x=408  y=204  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1204    x=0    y=306  width=71   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1206    x=71   y=306  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1214    x=142  y=306  width=71   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1216    x=491  y=102  width=15   height=90   xoffset=30   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1219    x=213  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1221    x=278  y=306  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1223    x=349  y=306  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1225    x=414  y=306  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1227    x=0    y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1229    x=65   y=408  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1263    x=136  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1265    x=201  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1267    x=266  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1270    x=331  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=1274    x=396  y=408  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=34      x=202  y=480  width=40   height=21   xoffset=18   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=35      x=0    y=300  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=36      x=65   y=300  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=37      x=130  y=300  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=38      x=195  y=300  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=39      x=494  y=204  width=15   height=21   xoffset=30   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=41      x=461  y=204  width=33   height=90   xoffset=24   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=44      x=242  y=480  width=21   height=21   xoffset=24   yoffset=74   xadvance=75   page=2    chnl=0 
char id=47      x=260  y=300  width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=48      x=312  y=300  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=49      x=377  y=300  width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=50      x=429  y=300  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=51      x=0    y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=52      x=65   y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=53      x=130  y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=54      x=195  y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=55      x=260  y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=56      x=325  y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=57      x=390  y=390  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=59      x=479  y=0    width=21   height=77   xoffset=24   yoffset=18   xadvance=75   page=2    chnl=0 
char id=60      x=455  y=390  width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=73      x=461  y=102  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=2    chnl=0 
char id=96      x=263  y=480  width=27   height=21   xoffset=24   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=126     x=0    y=480  width=71   height=27   xoffset=-1   yoffset=37   xadvance=75   page=2    chnl=0 
char id=172     x=71   y=480  width=71   height=27   xoffset=-1   yoffset=18   xadvance=75   page=2    chnl=0 
char id=176     x=142  y=480  width=33   height=27   xoffset=18   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=180     x=290  y=480  width=27   height=21   xoffset=24   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=253     x=65   y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=254     x=130  y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=884     x=317  y=480  width=14   height=21   xoffset=30   yoffset=-1   xadvance=74   page=2    chnl=0 
char id=885     x=331  y=480  width=14   height=21   xoffset=30   yoffset=68   xadvance=74   page=2    chnl=0 
char id=900     x=345  y=480  width=15   height=21   xoffset=30   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=901     x=360  y=480  width=52   height=21   xoffset=11   yoffset=-1   xadvance=74   page=2    chnl=0 
char id=966     x=195  y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=968     x=260  y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=1092    x=195  y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=1118    x=65   y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=1137    x=260  y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=1146    x=0    y=204  width=65   height=96   xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1155    x=412  y=480  width=40   height=21   xoffset=18   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1157    x=452  y=480  width=15   height=21   xoffset=30   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1158    x=467  y=480  width=14   height=21   xoffset=30   yoffset=-1   xadvance=74   page=2    chnl=0 
char id=1163    x=325  y=204  width=71   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=1231    x=494  y=300  width=15   height=71   xoffset=30   yoffset=18   xadvance=75   page=2    chnl=0 
char id=1276    x=0    y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1286    x=65   y=0    width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1298    x=136  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1312    x=201  y=0    width=71   height=102  xoffset=-1   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1314    x=272  y=0    width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1316    x=337  y=0    width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1318    x=408  y=0    width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=1319    x=0    y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=8216    x=481  y=480  width=21   height=21   xoffset=30   yoffset=-1   xadvance=75   page=2    chnl=0 
char id=8226    x=175  y=480  width=27   height=27   xoffset=24   yoffset=30   xadvance=75   page=2    chnl=0 
char id=11364   x=65   y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=11365   x=396  y=204  width=65   height=95   xoffset=5    yoffset=6    xadvance=75   page=2    chnl=0 
char id=11367   x=130  y=102  width=71   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=11368   x=201  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=11369   x=266  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=11370   x=331  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=11371   x=396  y=102  width=65   height=102  xoffset=5    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=42      x=0    y=450  width=52   height=58   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=46      x=495  y=270  width=15   height=15   xoffset=30   yoffset=74   xadvance=75   page=3    chnl=0 
char id=61      x=52   y=450  width=65   height=40   xoffset=5    yoffset=30   xadvance=75   page=3    chnl=0 
char id=62      x=0    y=0    width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=63      x=52   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=64      x=117  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=65      x=188  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=66      x=253  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=67      x=318  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=68      x=383  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=69      x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=70      x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=71      x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=72      x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=74      x=260  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=75      x=325  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=76      x=390  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=77      x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=78      x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=79      x=130  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=80      x=195  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=81      x=260  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=82      x=325  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=83      x=390  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=84      x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=85      x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=86      x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=87      x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=88      x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=89      x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=90      x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=91      x=448  y=0    width=34   height=90   xoffset=18   yoffset=-1   xadvance=76   page=3    chnl=0 
char id=92      x=455  y=90   width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=93      x=455  y=180  width=40   height=90   xoffset=11   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=94      x=117  y=450  width=65   height=40   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=98      x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=100     x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=102     x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=104     x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=105     x=455  y=270  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=3    chnl=0 
char id=107     x=260  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=108     x=325  y=360  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=3    chnl=0 
char id=116     x=365  y=360  width=66   height=90   xoffset=5    yoffset=-1   xadvance=76   page=3    chnl=0 
char id=123     x=431  y=360  width=46   height=90   xoffset=11   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=170     x=302  y=450  width=40   height=33   xoffset=18   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=171     x=342  y=450  width=57   height=33   xoffset=11   yoffset=31   xadvance=73   page=3    chnl=0 
char id=178     x=182  y=450  width=40   height=39   xoffset=18   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=179     x=222  y=450  width=40   height=39   xoffset=18   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=185     x=477  y=360  width=27   height=39   xoffset=24   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=186     x=262  y=450  width=40   height=39   xoffset=18   yoffset=-1   xadvance=75   page=3    chnl=0 
char id=187     x=399  y=450  width=57   height=33   xoffset=11   yoffset=31   xadvance=73   page=3    chnl=0 
char id=305     x=482  y=0    width=27   height=71   xoffset=24   yoffset=18   xadvance=75   page=3    chnl=0 
char id=8242    x=495  y=180  width=14   height=21   xoffset=30   yoffset=-1   xadvance=74   page=3    chnl=0 
char id=8249    x=456  y=450  width=27   height=33   xoffset=24   yoffset=31   xadvance=75   page=3    chnl=0 
char id=8250    x=483  y=450  width=27   height=33   xoffset=24   yoffset=31   xadvance=75   page=3    chnl=0 
char id=45      x=286  y=450  width=65   height=15   xoffset=5    yoffset=42   xadvance=75   page=4    chnl=0 
char id=95      x=351  y=450  width=71   height=15   xoffset=-1   yoffset=74   xadvance=75   page=4    chnl=0 
char id=125     x=0    y=0    width=46   height=90   xoffset=11   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=163     x=46   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=165     x=111  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=167     x=176  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=168     x=422  y=450  width=40   height=15   xoffset=18   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=175     x=462  y=450  width=40   height=15   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=182     x=241  y=0    width=59   height=90   xoffset=11   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=183     x=495  y=0    width=15   height=15   xoffset=30   yoffset=36   xadvance=75   page=4    chnl=0 
char id=184     x=330  y=471  width=21   height=14   xoffset=24   yoffset=87   xadvance=75   page=4    chnl=0 
char id=191     x=300  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=192     x=365  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=193     x=430  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=194     x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=195     x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=196     x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=197     x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=198     x=260  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=200     x=337  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=201     x=402  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=202     x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=203     x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=204     x=467  y=90   width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=205     x=130  y=180  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=206     x=170  y=180  width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=207     x=210  y=180  width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=208     x=250  y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=209     x=321  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=210     x=386  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=211     x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=212     x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=213     x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=214     x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=216     x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=217     x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=218     x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=219     x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=220     x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=221     x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=222     x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=223     x=260  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=4    chnl=0 
char id=224     x=325  y=360  width=64   height=90   xoffset=5    yoffset=-1   xadvance=74   page=4    chnl=0 
char id=225     x=389  y=360  width=64   height=90   xoffset=5    yoffset=-1   xadvance=74   page=4    chnl=0 
char id=236     x=451  y=180  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=237     x=455  y=270  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=238     x=453  y=360  width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=890     x=351  y=471  width=27   height=14   xoffset=24   yoffset=87   xadvance=75   page=4    chnl=0 
char id=903     x=495  y=0    width=15   height=15   xoffset=30   yoffset=36   xadvance=75   page=4    chnl=0 
char id=1156    x=378  y=471  width=40   height=14   xoffset=18   yoffset=0    xadvance=75   page=4    chnl=0 
char id=1159    x=418  y=471  width=52   height=14   xoffset=11   yoffset=0    xadvance=75   page=4    chnl=0 
char id=8210    x=0    y=471  width=52   height=15   xoffset=11   yoffset=36   xadvance=75   page=4    chnl=0 
char id=8211    x=52   y=471  width=65   height=15   xoffset=5    yoffset=36   xadvance=75   page=4    chnl=0 
char id=8212    x=117  y=471  width=71   height=15   xoffset=-1   yoffset=36   xadvance=75   page=4    chnl=0 
char id=8213    x=188  y=471  width=77   height=15   xoffset=-1   yoffset=36   xadvance=75   page=4    chnl=0 
char id=8217    x=0    y=450  width=21   height=21   xoffset=30   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=8218    x=21   y=450  width=21   height=21   xoffset=30   yoffset=80   xadvance=75   page=4    chnl=0 
char id=8219    x=42   y=450  width=21   height=21   xoffset=30   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=8220    x=63   y=450  width=46   height=21   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=8221    x=109  y=450  width=46   height=21   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=8222    x=155  y=450  width=46   height=21   xoffset=18   yoffset=80   xadvance=76   page=4    chnl=0 
char id=8223    x=201  y=450  width=46   height=21   xoffset=18   yoffset=-1   xadvance=76   page=4    chnl=0 
char id=8230    x=265  y=471  width=65   height=15   xoffset=5    yoffset=74   xadvance=75   page=4    chnl=0 
char id=8243    x=247  y=450  width=39   height=21   xoffset=18   yoffset=-1   xadvance=75   page=4    chnl=0 
char id=226     x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=227     x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=228     x=130  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=229     x=195  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=232     x=260  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=233     x=325  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=234     x=390  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=235     x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=239     x=455  y=0    width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=5    chnl=0 
char id=240     x=65   y=90   width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=241     x=136  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=242     x=201  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=243     x=266  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=244     x=331  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=245     x=396  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=246     x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=249     x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=250     x=130  y=180  width=64   height=90   xoffset=5    yoffset=-1   xadvance=74   page=5    chnl=0 
char id=251     x=194  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=252     x=259  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=256     x=324  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=257     x=389  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=258     x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=259     x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=262     x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=263     x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=264     x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=265     x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=266     x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=267     x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=268     x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=269     x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=270     x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=271     x=260  y=360  width=70   height=90   xoffset=-1   yoffset=-1   xadvance=74   page=5    chnl=0 
char id=272     x=330  y=360  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=5    chnl=0 
char id=273     x=401  y=360  width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=5    chnl=0 
char id=296     x=461  y=90   width=39   height=90   xoffset=18   yoffset=-1   xadvance=75   page=5    chnl=0 
char id=297     x=454  y=180  width=39   height=90   xoffset=18   yoffset=-1   xadvance=75   page=5    chnl=0 
char id=298     x=455  y=270  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=5    chnl=0 
char id=274     x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=275     x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=276     x=130  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=277     x=195  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=278     x=260  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=279     x=325  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=282     x=130  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=283     x=195  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=284     x=390  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=286     x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=288     x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=292     x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=293     x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=294     x=260  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=295     x=337  y=90   width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=299     x=455  y=0    width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=6    chnl=0 
char id=300     x=408  y=90   width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=301     x=448  y=90   width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=304     x=0    y=180  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=6    chnl=0 
char id=306     x=40   y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=308     x=111  y=180  width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=313     x=182  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=314     x=247  y=180  width=46   height=90   xoffset=11   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=317     x=293  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=318     x=358  y=180  width=52   height=90   xoffset=18   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=319     x=410  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=320     x=0    y=270  width=52   height=90   xoffset=18   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=321     x=52   y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=322     x=123  y=270  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=6    chnl=0 
char id=323     x=163  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=324     x=228  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=327     x=293  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=328     x=358  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=329     x=423  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=332     x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=333     x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=334     x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=335     x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=336     x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=337     x=260  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=338     x=325  y=360  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=6    chnl=0 
char id=340     x=402  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=6    chnl=0 
char id=921     x=467  y=360  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=6    chnl=0 
char id=341     x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=344     x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=345     x=130  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=346     x=195  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=347     x=260  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=348     x=325  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=349     x=390  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=352     x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=353     x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=356     x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=357     x=195  y=90   width=66   height=90   xoffset=5    yoffset=-1   xadvance=76   page=7    chnl=0 
char id=358     x=261  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=359     x=326  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=360     x=391  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=361     x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=362     x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=363     x=130  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=364     x=195  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=365     x=260  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=366     x=325  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=367     x=390  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=368     x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=369     x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=372     x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=373     x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=374     x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=376     x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=377     x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=378     x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=379     x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=380     x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=381     x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=382     x=260  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=7    chnl=0 
char id=383     x=325  y=360  width=64   height=90   xoffset=5    yoffset=-1   xadvance=74   page=7    chnl=0 
char id=902     x=389  y=360  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=7    chnl=0 
char id=938     x=455  y=0    width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=7    chnl=0 
char id=943     x=456  y=90   width=40   height=90   xoffset=30   yoffset=-1   xadvance=75   page=7    chnl=0 
char id=970     x=455  y=180  width=52   height=90   xoffset=18   yoffset=-1   xadvance=75   page=7    chnl=0 
char id=991     x=455  y=270  width=53   height=90   xoffset=11   yoffset=-1   xadvance=75   page=7    chnl=0 
char id=1030    x=460  y=360  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=7    chnl=0 
char id=904     x=0    y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=905     x=71   y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=906     x=142  y=0    width=58   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=908     x=200  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=910     x=271  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=911     x=342  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=912     x=413  y=0    width=58   height=90   xoffset=11   yoffset=-1   xadvance=74   page=8    chnl=0 
char id=913     x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=914     x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=915     x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=916     x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=917     x=260  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=918     x=325  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=919     x=390  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=920     x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=922     x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=923     x=130  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=924     x=195  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=925     x=260  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=926     x=325  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=927     x=390  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=928     x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=929     x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=931     x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=932     x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=933     x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=934     x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=935     x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=936     x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=937     x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=939     x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=940     x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=941     x=260  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=944     x=325  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=948     x=390  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=8    chnl=0 
char id=1031    x=471  y=0    width=40   height=90   xoffset=18   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=1110    x=455  y=90   width=40   height=90   xoffset=17   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=1111    x=455  y=180  width=40   height=90   xoffset=18   yoffset=-1   xadvance=76   page=8    chnl=0 
char id=1154    x=455  y=270  width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=8252    x=455  y=360  width=52   height=90   xoffset=11   yoffset=-1   xadvance=75   page=8    chnl=0 
char id=952     x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=953     x=467  y=180  width=40   height=71   xoffset=30   yoffset=18   xadvance=75   page=9    chnl=0 
char id=955     x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=971     x=130  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=972     x=195  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=973     x=260  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=974     x=325  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=976     x=390  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=977     x=0    y=90   width=64   height=90   xoffset=5    yoffset=-1   xadvance=74   page=9    chnl=0 
char id=978     x=64   y=90   width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=979     x=135  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=980     x=212  y=90   width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=988     x=283  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=990     x=348  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=992     x=413  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=996     x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1000    x=65   y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1002    x=136  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1004    x=201  y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1006    x=272  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1012    x=337  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1015    x=402  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1017    x=0    y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1018    x=71   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1021    x=136  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1022    x=207  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1023    x=272  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1024    x=337  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1025    x=402  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1026    x=0    y=360  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1027    x=71   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1028    x=136  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1029    x=201  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1032    x=266  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1033    x=331  y=360  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=1034    x=408  y=360  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=9    chnl=0 
char id=11361   x=455  y=0    width=46   height=90   xoffset=18   yoffset=-1   xadvance=76   page=9    chnl=0 
char id=1035    x=0    y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1036    x=71   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1037    x=136  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1038    x=201  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1040    x=266  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1041    x=331  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1042    x=396  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1043    x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1045    x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1046    x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1047    x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1048    x=260  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1049    x=325  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1050    x=390  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1051    x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1052    x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1053    x=130  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1054    x=195  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1055    x=260  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1056    x=325  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1057    x=390  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1058    x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1059    x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1060    x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1061    x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1063    x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1064    x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1066    x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1067    x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1068    x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1069    x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1070    x=195  y=360  width=64   height=90   xoffset=5    yoffset=-1   xadvance=74   page=10   chnl=0 
char id=1071    x=259  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1073    x=324  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1104    x=389  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=10   chnl=0 
char id=1105    x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1107    x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1115    x=130  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1120    x=201  y=0    width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1122    x=278  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1123    x=349  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1124    x=420  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1126    x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1128    x=65   y=90   width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1130    x=136  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1132    x=201  y=90   width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1136    x=272  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1138    x=337  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1140    x=402  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1141    x=402  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1142    x=0    y=180  width=78   height=90   xoffset=-1   yoffset=-1   xadvance=76   page=11   chnl=0 
char id=1143    x=0    y=180  width=78   height=90   xoffset=-1   yoffset=-1   xadvance=76   page=11   chnl=0 
char id=1144    x=78   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1148    x=143  y=180  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1149    x=220  y=180  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1150    x=297  y=180  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1151    x=374  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1164    x=439  y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1165    x=0    y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1166    x=71   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1168    x=136  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1170    x=201  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1180    x=272  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1182    x=337  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1183    x=408  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1184    x=0    y=360  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1188    x=71   y=360  width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1198    x=142  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1200    x=207  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1208    x=272  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1210    x=337  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1212    x=402  y=360  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=11   chnl=0 
char id=1217    x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1218    x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1232    x=130  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1233    x=195  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1234    x=260  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1235    x=325  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1236    x=390  y=0    width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1238    x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1239    x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1240    x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1242    x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1243    x=260  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1244    x=325  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1245    x=390  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1246    x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1247    x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1248    x=130  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1250    x=195  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1251    x=260  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1252    x=325  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1253    x=390  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1254    x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1255    x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1256    x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1258    x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1259    x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1260    x=325  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1261    x=390  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1262    x=0    y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1264    x=65   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1266    x=130  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1268    x=195  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1269    x=260  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1272    x=325  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=1273    x=390  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=12   chnl=0 
char id=103     x=337  y=360  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=13   chnl=0 
char id=112     x=402  y=360  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=13   chnl=0 
char id=1278    x=0    y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1280    x=65   y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1281    x=130  y=0    width=58   height=90   xoffset=11   yoffset=-1   xadvance=74   page=13   chnl=0 
char id=1282    x=188  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1283    x=253  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1284    x=318  y=0    width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1288    x=383  y=0    width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1290    x=0    y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1292    x=65   y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1294    x=130  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1296    x=195  y=90   width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1300    x=260  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1302    x=337  y=90   width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1304    x=408  y=90   width=77   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1306    x=0    y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1308    x=65   y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=1310    x=130  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8240    x=195  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8352    x=260  y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8354    x=331  y=180  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8355    x=396  y=180  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8356    x=0    y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8359    x=65   y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8360    x=130  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8364    x=195  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=8372    x=260  y=270  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11360   x=325  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11362   x=396  y=270  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11363   x=0    y=360  width=71   height=90   xoffset=-1   yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11366   x=71   y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11373   x=136  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11378   x=201  y=360  width=71   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=11381   x=272  y=360  width=65   height=90   xoffset=5    yoffset=-1   xadvance=75   page=13   chnl=0 
char id=113     x=0    y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=121     x=65   y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=162     x=130  y=0    width=65   height=83   xoffset=5    yoffset=12   xadvance=75   page=14   chnl=0 
char id=177     x=195  y=0    width=65   height=83   xoffset=5    yoffset=6    xadvance=75   page=14   chnl=0 
char id=181     x=260  y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=231     x=325  y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=261     x=390  y=0    width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=281     x=0    y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=326     x=65   y=83   width=64   height=83   xoffset=5    yoffset=18   xadvance=74   page=14   chnl=0 
char id=331     x=129  y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=343     x=194  y=83   width=71   height=83   xoffset=-1   yoffset=18   xadvance=75   page=14   chnl=0 
char id=351     x=265  y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=371     x=330  y=83   width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=947     x=401  y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=951     x=0    y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=956     x=65   y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=961     x=130  y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=962     x=195  y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=967     x=260  y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=981     x=325  y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=983     x=390  y=166  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=985     x=0    y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=987     x=65   y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=989     x=130  y=249  width=59   height=83   xoffset=11   yoffset=18   xadvance=75   page=14   chnl=0 
char id=993     x=189  y=249  width=58   height=83   xoffset=11   yoffset=6    xadvance=74   page=14   chnl=0 
char id=995     x=247  y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=997     x=312  y=249  width=58   height=83   xoffset=11   yoffset=6    xadvance=74   page=14   chnl=0 
char id=1001    x=370  y=249  width=71   height=83   xoffset=-1   yoffset=6    xadvance=75   page=14   chnl=0 
char id=1009    x=441  y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1019    x=0    y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1020    x=65   y=332  width=71   height=83   xoffset=-1   yoffset=18   xadvance=75   page=14   chnl=0 
char id=1076    x=136  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1081    x=201  y=332  width=65   height=83   xoffset=5    yoffset=6    xadvance=75   page=14   chnl=0 
char id=1088    x=266  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1091    x=331  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1094    x=396  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1097    x=0    y=415  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1116    x=71   y=415  width=65   height=83   xoffset=5    yoffset=6    xadvance=75   page=14   chnl=0 
char id=1117    x=136  y=415  width=65   height=83   xoffset=5    yoffset=6    xadvance=75   page=14   chnl=0 
char id=1119    x=201  y=415  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1145    x=266  y=415  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=1147    x=331  y=415  width=77   height=83   xoffset=-1   yoffset=12   xadvance=75   page=14   chnl=0 
char id=1153    x=408  y=415  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=14   chnl=0 
char id=97      x=142  y=415  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=99      x=207  y=415  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=101     x=272  y=415  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=109     x=337  y=415  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=110     x=402  y=415  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=164     x=0    y=415  width=77   height=78   xoffset=-1   yoffset=5    xadvance=75   page=15   chnl=0 
char id=1167    x=0    y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1169    x=77   y=415  width=65   height=77   xoffset=5    yoffset=12   xadvance=75   page=15   chnl=0 
char id=1173    x=65   y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1175    x=130  y=0    width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1177    x=201  y=0    width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1179    x=266  y=0    width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1187    x=337  y=0    width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1191    x=408  y=0    width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1193    x=0    y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1195    x=65   y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1197    x=130  y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1199    x=195  y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1201    x=260  y=83   width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1203    x=325  y=83   width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1205    x=396  y=83   width=71   height=83   xoffset=-1   yoffset=18   xadvance=75   page=15   chnl=0 
char id=1207    x=0    y=166  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1211    x=71   y=166  width=58   height=83   xoffset=11   yoffset=6    xadvance=74   page=15   chnl=0 
char id=1215    x=129  y=166  width=71   height=83   xoffset=-1   yoffset=18   xadvance=75   page=15   chnl=0 
char id=1220    x=200  y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1222    x=265  y=166  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1224    x=336  y=166  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1226    x=401  y=166  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1228    x=0    y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1230    x=65   y=249  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1249    x=136  y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1271    x=201  y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1275    x=266  y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1277    x=331  y=249  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1287    x=396  y=249  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1299    x=0    y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1303    x=65   y=332  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1307    x=136  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1313    x=201  y=332  width=71   height=83   xoffset=-1   yoffset=18   xadvance=75   page=15   chnl=0 
char id=1315    x=272  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=1317    x=337  y=332  width=71   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=11372   x=408  y=332  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=15   chnl=0 
char id=111     x=0    y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=114     x=65   y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=115     x=130  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=117     x=195  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=118     x=260  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=119     x=325  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=120     x=390  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=122     x=0    y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=169     x=65   y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=174     x=130  y=71   width=65   height=71   xoffset=5    yoffset=-1   xadvance=75   page=16   chnl=0 
char id=188     x=195  y=71   width=65   height=71   xoffset=5    yoffset=11   xadvance=75   page=16   chnl=0 
char id=189     x=260  y=71   width=65   height=71   xoffset=5    yoffset=11   xadvance=75   page=16   chnl=0 
char id=230     x=325  y=71   width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=16   chnl=0 
char id=248     x=402  y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=312     x=0    y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=339     x=65   y=142  width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=16   chnl=0 
char id=891     x=142  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=892     x=207  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=893     x=272  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=945     x=337  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=949     x=402  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=954     x=0    y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=957     x=65   y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=959     x=130  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=960     x=195  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=963     x=260  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=964     x=325  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=965     x=390  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=969     x=0    y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=982     x=65   y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=999     x=130  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1003    x=195  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1005    x=260  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1008    x=325  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1010    x=390  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1013    x=402  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1014    x=0    y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1072    x=65   y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1074    x=130  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1075    x=195  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1077    x=260  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1078    x=325  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1079    x=390  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1080    x=0    y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1082    x=0    y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1083    x=65   y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1084    x=130  y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1085    x=195  y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1086    x=130  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1087    x=195  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1089    x=390  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1090    x=260  y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1093    x=325  y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=1095    x=390  y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=16   chnl=0 
char id=43      x=325  y=426  width=65   height=64   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=190     x=65   y=426  width=65   height=70   xoffset=5    yoffset=12   xadvance=75   page=17   chnl=0 
char id=215     x=130  y=426  width=65   height=65   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=247     x=195  y=426  width=65   height=65   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1096    x=0    y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1098    x=65   y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1099    x=130  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1100    x=195  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1101    x=260  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1102    x=325  y=0    width=64   height=71   xoffset=5    yoffset=18   xadvance=74   page=17   chnl=0 
char id=1103    x=389  y=0    width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1108    x=0    y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1109    x=65   y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1113    x=130  y=71   width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1114    x=207  y=71   width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1121    x=284  y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1125    x=349  y=71   width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1127    x=420  y=71   width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1129    x=0    y=142  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1131    x=71   y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1133    x=136  y=142  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1139    x=207  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1171    x=272  y=142  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1181    x=343  y=142  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1185    x=408  y=142  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1189    x=0    y=213  width=71   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1209    x=71   y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1213    x=136  y=213  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1237    x=207  y=213  width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1241    x=284  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1257    x=349  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1279    x=414  y=213  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1285    x=0    y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1289    x=65   y=284  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1291    x=136  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1293    x=201  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1295    x=266  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1297    x=331  y=284  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1301    x=396  y=284  width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1305    x=0    y=355  width=77   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=1309    x=77   y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=1311    x=142  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=8260    x=260  y=426  width=65   height=65   xoffset=5    yoffset=24   xadvance=75   page=17   chnl=0 
char id=11377   x=207  y=355  width=71   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=11379   x=278  y=355  width=71   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=11380   x=349  y=355  width=71   height=71   xoffset=-1   yoffset=18   xadvance=75   page=17   chnl=0 
char id=11382   x=420  y=355  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
char id=11383   x=0    y=426  width=65   height=71   xoffset=5    yoffset=18   xadvance=75   page=17   chnl=0 
kernings count=0
